{
  "LocalSettingsOptions": {
    "ApplicationDataFolder": "Cosmetic_Store_Management_System/ApplicationData",
    "LocalSettingsFile": "LocalSettings.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=my_password;Database=cosmetic_store_db"
  }
}
